# Nginxのデフォルト設定
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # serverブロックをここに配置
    server {
        listen 8080;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}